# Counter

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zikrcode/counter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zikrcode/counter/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zikrcode/counter/: MainApplication.kt
app/src/main/java/com/zikrcode/counter/data/data_source/: CounterDao.kt  CounterDatabase.kt
app/src/main/java/com/zikrcode/counter/data/repository/: CounterRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/zikrcode/counter/di/: AppModule.kt
app/src/main/java/com/zikrcode/counter/domain/model/: Counter.kt
app/src/main/java/com/zikrcode/counter/domain/repository/: CounterRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/zikrcode/counter/domain/use_case/: AllCountersUseCase.kt  CounterByIdUseCase.kt  CounterUseCases.kt  DeleteCounterUseCase.kt  InsertCounterUseCase.kt  ReadUserPreferenceUseCase.kt  WriteUserPreferenceUseCase.kt
app/src/main/java/com/zikrcode/counter/domain/use_case/counter_validation/: CounterValidationResult.kt
app/src/main/java/com/zikrcode/counter/domain/utils/: CounterOrder.kt  OrderType.kt
app/src/main/java/com/zikrcode/counter/presentation/utils/navigation/: Screen.kt
app/src/main/java/com/zikrcode/counter/ui/: MainActivity.kt
app/src/main/java/com/zikrcode/counter/ui/add_edit_counter/: AddEditCounterEvent.kt  AddEditCounterScreen.kt  AddEditCounterViewModel.kt
app/src/main/java/com/zikrcode/counter/ui/add_edit_counter/component/: AddEditCounterForm.kt
app/src/main/java/com/zikrcode/counter/ui/common/composables/: AppIconButton.kt  AppScreenContent.kt  AppTopBar.kt
app/src/main/java/com/zikrcode/counter/ui/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zikrcode/counter/ui/composables/: AppHorizontalDivider.kt  AppIconButton.kt  AppScreenContent.kt  AppTopBar.kt  AppVerticalSpacer.kt
app/src/main/java/com/zikrcode/counter/ui/counter_editor/: CounterEditorEvent.kt  CounterEditorScreen.kt  CounterEditorViewModel.kt
app/src/main/java/com/zikrcode/counter/ui/counter_editor/component/: CounterEditorForm.kt
app/src/main/java/com/zikrcode/counter/ui/counter_home/: CounterHomeEvent.kt  CounterHomeScreen.kt  CounterHomeViewModel.kt
app/src/main/java/com/zikrcode/counter/ui/counter_home/components/: CircleButton.kt  CounterActionButtons.kt  CounterItem.kt  DecrementButton.kt  NoCounterAvailable.kt
app/src/main/java/com/zikrcode/counter/ui/counter_list/: CounterListEvent.kt  CounterListScreen.kt  CounterListState.kt  CounterListViewModel.kt
app/src/main/java/com/zikrcode/counter/ui/counter_list/component/: CounterGridItem.kt  CounterListHeader.kt  CounterListItem.kt  OrderSection.kt
app/src/main/java/com/zikrcode/counter/ui/counter_settings/: CounterSettingsEvent.kt  CounterSettingsScreen.kt  CounterSettingsViewModel.kt  GlobalSettings.kt  PreferencesKey.kt
app/src/main/java/com/zikrcode/counter/ui/counter_settings/components/: PreferenceItem.kt
app/src/main/java/com/zikrcode/counter/ui/navigation/: MainNavigation.kt  MainNavigationActions.kt  MainNavigationArgs.kt  MainNavigationGraph.kt  MainNavigationHelper.kt  Screen.kt
app/src/main/java/com/zikrcode/counter/ui/screen/about/: AboutEvent.kt  AboutScreen.kt  AboutViewModel.kt
app/src/main/java/com/zikrcode/counter/ui/screen/about/component/: AboutItemContainer.kt
app/src/main/java/com/zikrcode/counter/ui/screen/counter/: CounterEvent.kt  CounterScreen.kt  CounterViewModel.kt
app/src/main/java/com/zikrcode/counter/ui/screen/counter/components/: ActionButtons.kt  CircleButton.kt  NoCounterAvailable.kt
app/src/main/java/com/zikrcode/counter/ui/screen/counter_editor/: CounterEditorEvent.kt  CounterEditorScreen.kt  CounterEditorViewModel.kt
app/src/main/java/com/zikrcode/counter/ui/screen/counter_editor/component/: CounterEditorForm.kt
app/src/main/java/com/zikrcode/counter/ui/screen/counter_list/: CounterListEvent.kt  CounterListScreen.kt  CounterListViewModel.kt
app/src/main/java/com/zikrcode/counter/ui/screen/counter_list/component/: CounterListItem.kt
app/src/main/java/com/zikrcode/counter/ui/screen/settings/: GlobalSettings.kt  PreferencesKey.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/zikrcode/counter/ui/screen/settings/components/: PreferenceItem.kt
app/src/main/java/com/zikrcode/counter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zikrcode/counter/ui/utils/: AppConstants.kt  BottomNavigationItem.kt  Dimens.kt  UiText.kt
app/src/main/java/com/zikrcode/counter/ui/utils/navigation/: MainNavigationArgs.kt  MainNavigationGraph.kt  Screen.kt
app/src/main/res/drawable/: bmc_button.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/zikrcode/counter/: ExampleUnitTest.kt
app/src/test/java/com/zikrcode/counter/data/testdoubles/: FakeCounterDao.kt  FakeCounterRepository.kt
app/src/test/java/com/zikrcode/counter/utils/: TestUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
